export default {
  dataSourcesSection: 'Data Sources',
  fieldsSection: 'Field Mapping',
  mapWidgetLabel: 'Map widget',
  monumentHistoryDataSourceLabel: 'Monument History data source',
  surveyMonumentsLayerUrlLabel: 'Survey Monuments layer URL',
  monumentProjectsLayerUrlLabel: 'Monument Projects layer URL',
  traverseConnectionsLayerUrlLabel: 'Traverse Connections layer URL',
  monumentHistoryTableUrlLabel: 'Monument History table URL',
  projectGlobalIdFieldLabel: 'Project GlobalID field',
  projectGlobalIdFieldPlaceholder: 'GlobalID',
  projectDisplayFieldLabel: 'Project display field',
  projectDisplayFieldPlaceholder: 'Name',
  monumentGlobalIdFieldLabel: 'Monument GlobalID field',
  monumentGlobalIdFieldPlaceholder: 'GlobalID',
  monumentPointNumberFieldLabel: 'Monument point number field',
  monumentPointNumberFieldPlaceholder: 'PointNumber',
  historyMonumentGlobalIdFieldLabel: 'History monument link field',
  historyMonumentGlobalIdFieldPlaceholder: 'PointGlobalID',
  historyProjectGlobalIdFieldLabel: 'History project link field',
  historyProjectGlobalIdFieldPlaceholder: 'ProjectGlobalID',
  traverseProjectGlobalIdFieldLabel: 'Traverse project link field',
  traverseProjectGlobalIdFieldPlaceholder: 'ProjectID',
  traverseFromPointNumberFieldLabel: 'Traverse from-point field',
  traverseFromPointNumberFieldPlaceholder: 'FromPointNum',
  traverseToPointNumberFieldLabel: 'Traverse to-point field',
  traverseToPointNumberFieldPlaceholder: 'ToPointNum'
}
