export default {
  mapWidgetLabel: 'Map widget for package highlights',
  packageFieldLabel: 'Package field name',
  packageFieldPlaceholder: 'PCKGID',
  folderBaseUrlLabel: 'Box Get Folder Share Link',
  folderBaseUrlPlaceholder: 'https://webapps.ocgis.com/box/api',
  boxCreateFolderUrlLabel: 'Box Create Folder',
  boxCreateFolderUrlPlaceholder: 'https://ocpw-box-api-staging.azurewebsites.net/api/createfolder',
  aimSubmitUrlLabel: 'AiM Post Work Order',
  aimPostAttachmentUrlLabel: 'AiM Post Attachment',
  aimPostAttachmentUrlPlaceholder: 'https://...',
  targetLayerName1Label: 'Target layer name 1',
  targetLayerName2Label: 'Target layer name 2',
  targetLayerName3Label: 'Target layer name 3',
  targetLayerName4Label: 'Target layer name 4',
  targetLayerName5Label: 'Target layer name 5',
  targetLayerNamePlaceholder: 'Inspections',
  targetLayer1Label: 'Target layer URL 1',
  targetLayer2Label: 'Target layer URL 2',
  targetLayer3Label: 'Target layer URL 3',
  targetLayer4Label: 'Target layer URL 4',
  targetLayer5Label: 'Target layer URL 5',
  targetLayerPlaceholder: 'https://.../FeatureServer/0',
  targetLayerBoxFolderId1Label: 'Target layer Box folder ID 1',
  targetLayerBoxFolderId2Label: 'Target layer Box folder ID 2',
  targetLayerBoxFolderId3Label: 'Target layer Box folder ID 3',
  targetLayerBoxFolderId4Label: 'Target layer Box folder ID 4',
  targetLayerBoxFolderId5Label: 'Target layer Box folder ID 5',
  targetLayerBoxFolderIdPlaceholder: '393181346119'
}
